# ProyectoFinalFarmacia_T6FT_DSW2

ProyectoDSWII/: .project  pom.xml
ProyectoDSWII/src/main/java/com/cibertec/dao/: ClienteDAO.java  PagoDAO.java  ProductoDAO.java  ProveedorDAO.java  TipoProductoDAO.java  UsuarioDAO.java  VentaDAO.java
ProyectoDSWII/src/main/java/com/cibertec/entity/: Cliente.java  DetalleVenta.java  Pago.java  Producto.java  Proveedor.java  TipoProducto.java  Usuario.java  Venta.java
ProyectoDSWII/src/main/java/com/cibertec/service/: CienteService.java  PagoService.java  ProductoService.java  ProveedorService.java  TipoProductoService.java  UsuarioService.java  VentaService.java
ProyectoDSWII/src/main/java/com/cibertec/util/: MysqlConexion.java
ProyectoDSWII/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
